# Phonebook-and-Contacts

./: .gitignore  Phonebook.sln  README.md
Phonebook.BLL/: Phonebook.BLL.csproj
Phonebook.BLL/Business Logic/: IPhonebookService.cs  PhonebookService.cs
Phonebook.DAL/: DatabaseService.cs
Phonebook.DAL/DataContext/: PhonebookApiContext.cs
Phonebook.DAL/Interfaces/: IDatabaseService.cs
Phonebook.DAL/Models/: Entry.cs  Phonebook.cs
Phonebook.DAL/Models/DTO/: ContactInfoDTO.cs  PhonebookDTO.cs
Phonebook.Tests/: ControllerPhonebookTests.cs  ControllerTestBase.cs  Phonebook.Tests.csproj  RepositoryPhonebookTests.cs  RepositoryTestBase.cs
Phonebook.Web/: MyDatabase.sqlite  Phonebook.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Phonebook.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Phonebook.Web/ClientApp/src/: index.html  mytheme.scss  styles.css
Phonebook.Web/ClientApp/src/app/: app.component.html  app.module.ts
Phonebook.Web/ClientApp/src/app/Directives/: onlynumber.directive.ts
Phonebook.Web/ClientApp/src/app/Interfaces/: VAInterfaces.ts
Phonebook.Web/ClientApp/src/app/Phonebook/: EntryFormDialog.component.html  Phonebook.component.css  Phonebook.component.html  Phonebook.component.ts
Phonebook.Web/ClientApp/src/app/app-ang-material/: app-ang-material.module.ts
Phonebook.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Phonebook.Web/ClientApp/src/app/shared/: Phonebook.service.ts  customnotifications.service.ts
Phonebook.Web/Controllers/: PhonebookController.cs
Phonebook.Web/Extensions/: ServiceCollectionExtensions.cs
Phonebook.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Phonebook.Web/Properties/PublishProfiles/: DotNetCoreApps.pubxml
Phonebook.Web/Shared/: AutoMapperProfile.cs
